<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <!-- Selected Number Display -->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="174dp"
            android:layout_height="121dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toStartOf="@+id/lottieAnimationView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/eye" />


    <TextView
        android:layout_width="177dp"
        android:layout_height="0dp"
        android:gravity="center"
        style="@style/CustomLow"
        android:text="Blink Your left Eye if you see your option at the left"
        app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView"
        app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lottieAnimationView" />

    <TextView
        style="@style/CustomLow"
        android:layout_width="177dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Blink Your Right Eye if you see your option at the Right"
        app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView2"
        app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView2"
        app:layout_constraintStart_toStartOf="@+id/lottieAnimationView2" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="174dp"
        android:layout_height="121dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lottieAnimationView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/eye" />

    <TextView
        android:id="@+id/textView"
        style="@style/CustomHighBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Select Your Option"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Selected Number: "
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Dynamic Section Container -->


    <!-- Back Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sectionContainer"
        android:layout_width="match_parent"
        android:layout_height="280sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.42" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:padding="12dp"
        android:text="Back"
        android:textSize="20sp"
        android:visibility="gone" />


        <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview"
            android:layout_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1000dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
